{
  "name": "lavanative",
  "displayName": "lavanative",
  "react-native-webpack": {
    "project": {
      "ios": {
        "sourceDir": "ios"
      },
      "android": {
        "sourceDir": "android"
      }
    }
  }
}
